/* Write a query to return the IDs of the Facebook pages that have zero likes. The output should be sorted in ascending order based on the page IDs.

pages Example Input:
  page_id	page_name
    20001	SQL Solutions
    20045	Brain Exercises
    20701	Tips for Data Analysts
page_likes Table:
  liked_date	datetime
page_likes Example Input:
  user_id	page_id	liked_date
    111	20001	04/08/2022 00:00:00
    121	20045	03/12/2022 00:00:00
    156	20001	07/25/2022 00:00:00
Example Output:
  page_id
    20701
*/

SELECT p.page_id
FROM pages p
LEFT JOIN page_likes pl
ON p.page_id=pl.page_id
WHERE pl.page_id ISNULL;
